The newest versions of these installation files should be downloaded from the manufacturer's website. However, the Keynote Photonics LC4500 Control Software is not available online ('LC4500_GUI_v3.3_Windows-Installer.exe').

The other installation files can be found in the links below.

NKT Photonics SDK:
https://www.nktphotonics.com/lasers-fibers/support/software-drivers/

Ocean Optics OmniDriver:
https://oceanoptics.com/product/omnidriver/

Spinnaker SDK (64-bit):
https://www.ptgrey.com/support/downloads
